<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pares y Impares</title>
    <!--<script src="./ParesImpares"></script>-->
</head>
<body>
    <h1>ANALIZA LOS NUMEROS PARES Y IMPARES</h1>
    <script>
        let arreglo = new Array(10);
        let pares = 0;
        let impares = 0;
        console.log("¿Cuales numeros quieres imprimir en los arreglos?");
        for (let i = 0; i < 10; i++) {
        let numero = parseInt(prompt(`${i + 1}. Digite un numero:`));
        arreglo[i] = numero;
        if (numero % 2 === 0) {
            pares++;
        } else {
            impares++;
        }
        }
        let par = new Array(pares);
        let impar = new Array(impares);
        pares = 0;
        impares = 0;
        for (let i = 0; i < 10; i++) {
        if (arreglo[i] % 2 === 0) {
            par[pares] = arreglo[i];
            pares++;
        } else {
            impar[impares] = arreglo[i];
            impares++;
        }
        }
        console.log("Arreglo pares: ");
        for (let i = 0; i < pares; i++) {
        console.log(`${par[i]} - `);
        }
        console.log("Arreglo impares: ");
        for (let i = 0; i < impares; i++) {
        console.log(`${impar[i]} - `);
        }
    </script> 
</body>
</html>